%form#question-edit-form.form-horizontal
    .form-group
        %label.col-sm-2.label-title Title:
        .col-sm-10
            %a{:id => "title", :class => "editable editable-click"}= hb('title')
    .form-group
        %label.col-sm-2.label-content Content:
        .col-sm-10
            %a{:id => "content", :class => "editable editable-click"}= hb('content')
    .form-group
        %label.col-sm-2.label-created Create:
        .col-sm-10
            %span{:id => "created", :class => "editable-disabled"}= hb('created')
    .form-group
        %ul.answers
%div#answers_area
%button{:id => "showAnswerBtn", :class => "btn btn-default"}Answer
%form{:id => "answer-form", :class => "form-horizontal", :style => "display:none"}
    .form-group
        .col-sm-10
            %textarea{:class => "form-control answerTextArea", :rows => "5"}
    %button{:type => "submit", :class => "btn btn-default"}Submit
    %button{:type => "button", :class => "btn btn-cancel btn-answer-cancel"}Cancel
